{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.6.0",
    "basic-auth-connect": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "bootbot": "^1.0.14",
    "client-sessions": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "~1.3.5",
    "dateformat": "latest",
    "debug": "~2.2.0",
    "download-file": "^0.1.5",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-logger": "0.0.3",
    "express-mailer": "^0.3.0",
    "express-session": "latest",
    "express-validator": "^5.1.2",
    "facebook-bot-messenger": "^1.0.7",
    "formidable": "^1.2.1",
    "fs-extra": "latest",
    "http-proxy": "latest",
    "js-alert": "^1.0.4",
    "md5": "latest",
    "mime": "latest",
    "mongonaut": "^3.0.0",
    "mongoose": "latest",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "mysql": "latest",
    "node-constants": "latest",
    "nodemailer": "^2.4.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "nodemon": "latest",
    "numeral": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "pm2": "^2.9.3",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "rotating-file-stream": "^1.3.4",
    "serve-favicon": "~2.3.0",
    "session-file-store": "^1.2.0",
    "simple-encryptor": "latest",
    "underscore": "latest",
    "unzip": "^0.1.11"
  }
}
